<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BGPLite.Protocol\BGPLite.Protocol.csproj" />
    <ProjectReference Include="..\BGPLite.Server\BGPLite.Server.csproj" />
    <ProjectReference Include="..\BGPLite.Routing\BGPLite.Routing.csproj" />
    <ProjectReference Include="..\BGPLite.Configuration\BGPLite.Configuration.csproj" />
    <ProjectReference Include="..\BGPLite.Api\BGPLite.Api.csproj" />
    <ProjectReference Include="..\BGPLite.Providers\BGPLite.Providers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\appsettings.yml" Link="appsettings.yml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
