# BGPLite

./: .coderabbit.yaml  .dockerignore  .gitignore  CHANGELOG.md  FIXPLAN.md  LICENSE  README.md  appsettings.Example.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  format.yml  release-assets.yml  release.yml
BGPLite/: BGPLite.csproj  ConfigReloader.cs  Program.cs
BGPLite.Api/: BGPLite.Api.csproj  BgpDbContext.cs  ManagementApi.cs  PeerStore.cs  SqlitePragmasInterceptor.cs
BGPLite.Api/Entities/: Peer.cs  PeerCustomSource.cs
BGPLite.Configuration/: ApiRateLimitConfig.cs  AppConfig.cs  BgpConfig.cs  ConfigLoader.cs  IPrefixService.cs  PeerConfig.cs  PrefixSourceConfig.cs  RipeStatConfig.cs
BGPLite.Protocol/: AttributeHelper.cs  BgpConstants.cs  BgpMessageReader.cs  BgpMessageType.cs  BgpMessageWriter.cs  BgpNotificationException.cs  BgpRouteRefreshMessage.cs  CommunityCodec.cs  PrefixCodec.cs  UpdateCodec.cs
BGPLite.Providers/: AsnPrefixProvider.cs  BGPLite.Providers.csproj  FilePrefixProvider.cs  HttpPrefixProvider.cs  IPrefixSourceProvider.cs  IPrefixSourceService.cs  PrefixListParser.cs  PrefixService.cs  PrefixSourceProviderFactory.cs  PrefixSourceService.cs  PrefixSourceUrlValidator.cs  RipeStatProvider.cs  UserSourceCache.cs
BGPLite.Routing/: AllowAllFilter.cs  BGPLite.Routing.csproj  ExactUnionPrefixAggregator.cs  ICommunityResolver.cs  IRouteFilter.cs  PeerCommunityFilter.cs  Route.cs  RouteTable.cs
BGPLite.Server/: BGPLite.Server.csproj  BgpMetrics.cs  BgpServer.cs  BgpSession.cs  ConfigCommunityResolver.cs  IBgpConnection.cs  IPeerStore.cs  IPrefixService.cs  ISessionManager.cs  IpAcceptThrottle.cs  RouteAssembler.cs  SocketBgpConnection.cs
BGPLite.Tests/: ApiConcurrencyLimiterTests.cs  ApiRateLimiterTests.cs  AsnPrefixProviderTests.cs  BGPLite.Tests.csproj  BgpMessageTests.cs  BgpSessionBuildUpdateAttributesTests.cs  BgpSessionHoldTimerTests.cs  BgpSessionRfc6793Tests.cs  BgpSessionShutdownTests.cs  BgpSessionUserSourceTests.cs  BgpSessionValidateOpenTests.cs  ClientIpResolverTests.cs  CommunityCodecTests.cs  CommunityResolverTests.cs  ConfigHotReloadTests.cs  ConfigValidationTests.cs  ConfigurationTests.cs  CorsOriginResolverTests.cs  CustomPrefixValidationTests.cs  ExceptionMappingTests.cs  FilePrefixProviderTests.cs  GracefulRestartTests.cs  HttpPrefixProviderTests.cs  IpAcceptThrottleTests.cs  LargeCommunityCodecTests.cs  LayeringTests.cs  LogSanitizationTests.cs  PeerCommunityFilterTests.cs  PeerCustomSourceTests.cs  PeerStoreKeyingTests.cs  PrefixAggregatorTests.cs  PrefixCodecTests.cs  PrefixListParserTests.cs  PrefixServiceTests.cs  PrefixSourceProviderFactoryTests.cs  PrefixSourceServiceTests.cs  PrefixSourceUrlValidatorTests.cs  RequestBodyLimitsTests.cs  RipeStatProviderTests.cs  SessionKeyingTests.cs  (+2 more)
