<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BGPLite.Protocol\BGPLite.Protocol.csproj" />
    <ProjectReference Include="..\BGPLite.Providers\BGPLite.Providers.csproj" />
    <ProjectReference Include="..\BGPLite.Server\BGPLite.Server.csproj" />
    <ProjectReference Include="..\BGPLite.Routing\BGPLite.Routing.csproj" />
    <ProjectReference Include="..\BGPLite.Configuration\BGPLite.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
