<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BGPLite.Protocol\BGPLite.Protocol.csproj" />
    <ProjectReference Include="..\BGPLite.Providers\BGPLite.Providers.csproj" />
    <ProjectReference Include="..\BGPLite.Server\BGPLite.Server.csproj" />
    <ProjectReference Include="..\BGPLite.Routing\BGPLite.Routing.csproj" />
    <ProjectReference Include="..\BGPLite.Configuration\BGPLite.Configuration.csproj" />
    <ProjectReference Include="..\BGPLite.Api\BGPLite.Api.csproj" />
    <!-- #136: ConfigReloader lives in the entrypoint (BGPLite) project. -->
    <ProjectReference Include="..\BGPLite\BGPLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
