<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BGPLite.Configuration\BGPLite.Configuration.csproj" />
    <ProjectReference Include="..\BGPLite.Providers\BGPLite.Providers.csproj" />
    <ProjectReference Include="..\BGPLite.Routing\BGPLite.Routing.csproj" />
    <ProjectReference Include="..\BGPLite.Server\BGPLite.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BGPLite.Tests" />
  </ItemGroup>

</Project>
