<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BGPLite.Configuration\BGPLite.Configuration.csproj" />
    <ProjectReference Include="..\BGPLite.Protocol\BGPLite.Protocol.csproj" />
  </ItemGroup>

</Project>
